version: 1.0.{build}
skip_tags: true
build_cloud: cntk-python-ci-build
image: appveyor-build
platform: x64
configuration: Release

environment:
  github_access_token:
    secure: DpN0M7pZDocpyv+muc15qHDKz9lMJ7Zr34aMC0HtOdeVkbTERuKkxq4WHAd3S33v

init:
    - net user /add appveyor #Bugsfor$
    - net localgroup administrators appveyor /add
    - ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
    

clone_script:
    - dir c:\projects
    # ps: Remove-Item c:\projects -Force -Recurse
    
    - git config --global core.autocrlf true
    - git config core.autocrlf

    # get cntk 
    - cd c:\projects
    - git clone -q --branch=master http://github.com/Microsoft/cntk
    - cd c:\projects\cntk
    - git submodule update --init -- Source/Multiverso
 
    # get MicrosoftDocs/cognitive-toolkit-docs-python
    - cd c:\projects
    - git clone -q --branch=jinhwa/ci_test https://github.com/MicrosoftDocs/cognitive-toolkit-docs-python.git
    

before_build:
    - cd c:\projects\cntk\Tools\devInstall\Windows
    - ps: .\DevInstall.ps1 -NoConfirm
    - git checkout master
    - git config --global credential.helper store
    - ps: ac "$env:USERPROFILE\.git-credentials" "https://$($env:github_access_token):x-oauth-basic@github.com`n"
    - ps: Write-Host "appveyor.xml in cntk_yml docs repo"

    # in case of cuda dll missing
    - mkdir c:\\projects\\cntk\\x64\\Release
    - ps: Copy-Item c:/projects/cognitive-toolkit-docs-python/ci_scripts/nvml.dll -Destination c:\\projects\\cntk\\x64\\Release\\nvml.dll -force
    - echo %CNTK_ENABLE_ASGD%
    - set CNTK_ENABLE_ASGD=true
    - echo %CNTK_ENABLE_ASGD%
    
build:
  project: c:\projects\cntk\CNTK.sln
  parallel: true
  verbosity: minimal
  

on_finish:
    - ps: Write-Host "appveyor.xml on_finish"
    - cd c:\projects\CNTK\x64\Release\Python
    - dir
    - ps: $files = gci -name *.whl
    - ps: pip install $files
    - cd c:\projects\cntk\bindings\python\doc
    - ps: Copy-Item c:/projects/cognitive-toolkit-docs-python/ci_scripts/conf.py -Destination c:/projects/cntk/bindings/python/doc/conf.py -force
    
    # Install sphinx-docfx-yaml
    - ps: pip uninstall -y sphinx-docfx-yaml
    - ps: pip install sphinx-docfx-yaml
    - ps: pip show sphinx-docfx-yaml
    
    # generate rst files
    - call build.bat
    - sphinx-build.exe . _build

    # postprocess for toc.yml
    - ps: Copy-Item c:/projects/cognitive-toolkit-docs-python/ci_scripts/postprocess_toc_yml.py -Destination c:/projects/cntk/bindings/python/doc/postprocess_toc_yml.py -force
    - cd c:\projects\cntk\bindings\python\doc
    - dir _build\docfx_yaml
    - python postprocess_toc_yml.py

    # remove old yml fils
    - ps: Remove-Item c:\projects\cognitive-toolkit-docs-python\docs-ref-autogen\2.0\* -recurse

    # copy yml fils generated
    - ps: Copy-Item -Path C:\projects\CNTK\bindings\python\doc\_build\docfx_yaml\* -Destination c:\projects\cognitive-toolkit-docs-python\docs-ref-autogen\2.0\ -recurse -force

    # upload yml to MicrosoftDocs/cognitive-toolkit-docs-python
    - git config --global credential.helper store
    - ps: ac "$env:USERPROFILE\.git-credentials" "https://$($env:github_access_token):x-oauth-basic@github.com`n"
    - cd c:\projects\cognitive-toolkit-docs-python
    - git status
    - git config --global user.name "VSC-Service-Account"
    - git config --global user.email "vscavu@microsoft.com"
    - git add . 
    - git commit -a -m "appveyor ci - update yml files" 
    - git push -u origin jinhwa/ci_test:jinhwa/ci_test -f

    - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
